<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Каталог</title>
</head>

<body class="shop-page">

  <header class="main-header">

    <div class="container clearfix">
      <div class="index-logo">
        <a>
          <img class="index-logo-img" src="img/logo.png" width="139" height="56" alt="Логотип"></a>
      </div>
      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a class="active" href="#">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="basket icon-basket" href="#">Корзина</a>
      </div>
    </div>

    <h1>Добро пожаловать в магазин готовых макетов</h1>
  </header>

  <main class="container">

    <div class="container">

      <div class="shop-columns clearfix">

        <div class="shop-column-left">

          <div class="sidebar">
            <form>
              <fieldset>
                <label class="sidebar-title">Стоимость:</label>
                <div class="range-filter">
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar" style="margin-left: 20%; width: 30%"></div>
                    </div>
                    <div class="toggle toggle-min"></div>
                    <div class="toggle toggle-max"></div>
                  </div>
                  <div class="price-controls">
                    <label class="min-price">от
                      <input name="min-price" type="text" value="0">
                    </label>
                    <label class="max-price">до
                      <input name="max-price" type="text" value="15000">
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend class="sidebar-title">Сетка:</legend>
                <ul>
                  <li>
                    <input type="radio" name="grid" value="Адаптивная" id="grid-item-1">
                    <label for="grid-item-1">Адаптивная</label>
                  </li>

                  <li>
                    <input type="radio" name="grid" value="Фиксированная" id="grid-item-2">
                    <label for="grid-item-2">Фиксированная</label>
                  </li>

                  <li>
                    <input type="radio" name="grid" value="Резиновая" id="grid-item-3">
                    <label for="grid-item-3">Резиновая</label>
                  </li>

                </ul>
              </fieldset>
              <fieldset>
                <legend class="sidebar-title">Особенности:</legend>
                <ul>
                  <li>
                    <input type="checkbox" name="features" id="features-item-1">
                    <label for="features-item-1">Слайдер</label>
                  </li>

                  <li>
                    <input type="checkbox" name="features" id="features-item-2">
                    <label for="features-item-2">Блок приемуществ</label>
                  </li>

                  <li>
                    <input type="checkbox" name="features" id="features-item-3">
                    <label for="features-item-3">Новости</label>
                  </li>

                  <li>
                    <input type="checkbox" name="features" id="features-item-4">
                    <label for="features-item-4">Галерея</label>
                  </li>

                  <li>
                    <input type="checkbox" name="features" id="features-item-5">
                    <label for="features-item-5">Корзина</label>
                  </li>
                </ul>

              </fieldset>
              <button type="submit" class="sidebar-btn">Показать</button>
            </form>
          </div>

          <div class="shop-column-right">
            <ul class="list-sorting">
              <li>Сортировать:</li>
              <li><a href="#">По цене</a></li>
              <li><a href="#">По типу</a></li>
              <li><a href="#">По функционалу</a></li>
              <li>
                <a href="#" class="dir dir-up"></a>
              </li>
              <li>
                <a href="#" class="dir dir-down"></a>
              </li>
            </ul>

            <div class="catalog">
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>AVIATOR</h2>
                  <p>Одностраничный макет
                    <br>с авторским дизайном</p>
                  <a href="#" class="item-price btn">8000 р</a>
                </div>
              </article>
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>SUNSET</h2>
                  <p>Интернет-магазин
                    <br>с личным кабинетом</p>
                  <a href="#" class="item-price btn">10000 р</a>
                </div>
              </article>
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>FORTE</h2>
                  <p>Отличный макет
                    <br>для личного блога</p>
                  <a href="#" class="item-price btn">5000 р</a>
                </div>
              </article>
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>MODERN</h2>
                  <p>Сайт для ресторана
                    <br>быстрого питания</p>
                  <a href="#" class="item-price btn">12000 р</a>
                </div>
              </article>
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>AVENUE</h2>
                  <p>Макет для блога
                    <br>о путешествиях</p>
                  <a href="#" class="item-price btn">8000 р</a>
                </div>
              </article>
              <article class="catalog-item">
                <div class="item-controls">
                  <button type="button"></button>
                  <button type="button"></button>
                  <button type="button"></button>
                </div>
                <div class="catalog-content">
                  <h2>DOVETAIL</h2>
                  <p>Интернет магазин
                    <br>с галереей товаров</p>
                  <a href="#" class="item-price btn">8000 р</a>
                </div>
              </article>
              <ul class="paginator">
                <li class="active"><a href="">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a class="next" href="#">Следующая</a></li>
              </ul>
            </div>

          </div>
        </div>

      </div>
  </main>
  <footer class="main-footer clearfix">
    <div class="container">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123713!2d30.320894615736744!3d59.93879686904836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1460382549820"
            width="900" height="410" style="border:0" allowfullscreen></iframe>
        <section class="map-form">
          <h3>NЁRDS DESIGN STUDIO</h3>
          <p>191186, Санкт-Петербург,
            <br> ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. +7 (812) 275-75-75</p>
          <a class="btn btn-pop-up" href="#">Напишите нам</a>
        </section>
      </div>
      <div class="pop-up">
        <button class="pop-up-close btn" type="button"></button>
        <form>
          <div class="form-column">
            <label for="name-id">Ваше имя:</label>
            <input type="text" name="name" id="name-id" placeholder="Представьтесь, пожалуйста" required>
          </div>
          <div class="form-column">
            <label for="email-id">Ваш e-mail:</label>
            <input type="text" name="email" id="email-id" placeholder="Для отправки ответа" required>
          </div>
          <label for="text-letter-id">Текст письма:</label>
          <textarea name="text-letter" id="text-letter-id" placeholder="В свободной форме"></textarea>
          <button class="btn" type="submit" name="send">Отправить</button>
        </form>
      </div>

      <div class="container clearfix">
        <div class="social-block">
          <a class="social-btn" href="#"></a>
          <a class="social-btn" href="#"></a>
          <a class="social-btn" href="#"></a>
        </div>
        <div class="promo-block">
          <h2>Давайте дружить, это выгодно!</h2>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>

    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
